NODE_ENV=development
PORT=5000

MONGO_URI=mongodb://root:mongo123@localhost:27017/devcamper

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=eAoRsUXwl9vuMvK0FesPUfGNKAXM8UVI

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_SIZE=1000000

JWT_SECRET=aSecretString
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=4bdeaf59e5654d
SMTP_PASSWORD=2c19397ab8e486
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=Devcamper