NODE_ENV=development
PORT=5000

MONGO_URI=mongodb://root:mongo123@localhost:27017/devcamper

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=eAoRsUXwl9vuMvK0FesPUfGNKAXM8UVI

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_SIZE=1000000

JWT_SECRET=aSecretString
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30